
.news-section2 {
    width: 100%;
    height: 40vh;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    
}
.cards {
    width: 80%; 
}
.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  .card-subtitle {
    font-size: 18px;
    margin: 0;
    color: #888;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .left {
    display: flex;
    align-items: center;
  }